MONGODB_DATABASE_URL=mongodb://username:password@ipMongoDB:port/databasename?retryWrites=true&w=majority
MONGODB_DATABASE_URL_TESTING=mongodb://username:password@ipMongoDB:port/databasename

SERVICE_REGISTRY_HOST=localhost
SERVICE_REGISTRY_PORT=3777

RABBITMQ_SUBSCRIBER_USER=more4iot
RABBITMQ_SUBSCRIBER_PASSWORD=1234

MQTT_HOST=localhost
MQTT_PORT=1883