# Device Manager Port
DEVICE_MANAGER_PORT=XXXX
DEVICE_MANAGER_DB_PORT=XXXXX
DEVICE_MANAGER_DB_USERNAME=username
DEVICE_MANAGER_DB_PASSWORD=password
DEVICE_MANAGER_DATABASE=databasename
DEVICE_MANAGER_DB_URL=mongodb://username:password@ipMongoDB:port/databasename
DEVICE_MANAGER_DB_URL_TEST=mongodb://username:password@ipMongoDB:port/databasename