
DEVICE_MANAGER_PORT=xxxx
DATA_MANAGER_PORT=xxxx
INPUT_COMMUNICATOR_PORT=xxxx
ACTION_COMMUNICATOR_PORT=xxxx
ACTION_MANAGER_PORT=xxxx
SERVICE_CATALOGER_PORT=xxxx

SERVICE_REGISTRY_PORT=3777
SERVICE_REGISTRY_HOST=serviceregistry

RABBITMQ_DEFAULT_USER=xxxxxx
RABBITMQ_DEFAULT_PASS=xxxxxx

MQTT_HOST=
MQTT_PORT=

AMQP_HOST=
AMQP_PORT=