# Device Manager Port
DEVICE_MANAGER_PORT=YourPort
# Mongo Database Example
MONGODB_DATABASE=YourDatabaseName
MONGODB_DATABASE_ROOT_USERNAME=YourUser
MONGODB_DATABASE_ROOT_PASSWORD=YourPassword
MONGODB_DATABASE_URL=mongodb://YourUser:YourPassword@IpMongoDB/YourDatabaseName
MONGODB_DATABASE_URL_TESTING=mongodb://YourUser:YourPassword@IpMongoDB/YourDatabaseName