
RABBITMQ_PUBLISHER_USER=xxxxxx
RABBITMQ_PUBLISHER_PASSWORD=xxxxxx
RABBITMQ_SUBSCRIBER_USER=xxxxxx
RABBITMQ_SUBSCRIBER_PASSWORD=xxxxxx

SERVICE_REGISTRY_HOST=localhost
SERVICE_REGISTRY_PORT=3777

MQTT_HOST=localhost
MQTT_PORT=1883

AMQP_HOST=localhost
AMQP_PORT=5672