RABBITMQ_PUBLISHER_USER=more4iot
RABBITMQ_PUBLISHER_PASSWORD=1234
RABBITMQ_SUBSCRIBER_USER=more4iot
RABBITMQ_SUBSCRIBER_PASSWORD=1234

SERVICE_REGISTRY_HOST=localhost
SERVICE_REGISTRY_PORT=3777

MQTT_HOST=localhost
MQTT_PORT=1883

AMQP_HOST=localhost
AMQP_PORT=5672